# prize-event-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/resources/: db.properties
backend/src/main/webapp/zcurd/: main.html
document/nginx/: nginx.conf
document/scripts/: back.sh  build.sh  install.sh  mysql.sh  nginx.sh  rabbit.sh  redis.sh  zkui.sh  zookeeper.sh
document/sql/: prize.sql
document/zk/: zkui.txt
frontend/: pom.xml
frontend/api/: pom.xml
frontend/api/src/main/java/com/moon/prize/: Api.java
frontend/api/src/main/java/com/moon/prize/api/action/: ActController.java  GameController.java  LoginController.java  TestController.java  UserController.java
frontend/api/src/main/java/com/moon/prize/api/config/: LuaScript.java  RedisSessionInterceptor.java  SwaggerConfig.java  WebSecurityConfig.java
frontend/api/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
frontend/api/src/main/resources/lua/: tokenCheck.lua
frontend/commons/: pom.xml
frontend/commons/src/main/java/com/moon/prize/commons/config/: RabbitConfig.java  RabbitKeys.java  RedisConfig.java  RedisKeys.java
frontend/commons/src/main/java/com/moon/prize/commons/db/entity/: CardGame.java  CardGameExample.java  CardGameProduct.java  CardGameProductExample.java  CardGameRules.java  CardGameRulesExample.java  CardProduct.java  CardProductDto.java  CardProductExample.java  CardUser.java  CardUserDto.java  CardUserExample.java  CardUserGame.java  CardUserGameExample.java  CardUserHit.java  CardUserHitExample.java  CommonFile.java  CommonFileExample.java  Images.java  ImagesExample.java  SysDict.java  SysDictExample.java  SysLoginLog.java  SysLoginLogExample.java  SysMenu.java  SysMenuBtn.java  SysMenuBtnExample.java  SysMenuDatarule.java  SysMenuDataruleExample.java  SysMenuExample.java  SysOplog.java  SysOplogExample.java  SysRole.java  SysRoleBtn.java  SysRoleBtnExample.java  SysRoleDatarule.java  SysRoleDataruleExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  (+24 more)
frontend/commons/src/main/java/com/moon/prize/commons/db/mapper/: CardGameMapper.java  CardGameProductMapper.java  CardGameRulesMapper.java  CardProductMapper.java  CardUserGameMapper.java  CardUserGamesMapper.java  CardUserHitMapper.java  CardUserMapper.java  CommonFileMapper.java  GameLoadMapper.java  ImagesMapper.java  SysDictMapper.java  SysLoginLogMapper.java  SysMenuBtnMapper.java  SysMenuDataruleMapper.java  SysMenuMapper.java  SysOplogMapper.java  SysRoleBtnMapper.java  SysRoleDataruleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TaskBaseMapper.java  TaskLogMapper.java  TbProcLogMapper.java  ViewCardUserHitMapper.java  ViewGameCurinfoMapper.java  ViewGameHitnumMapper.java  ViewGameProductnumMapper.java  ZcurdFieldMapper.java  ZcurdHeadBtnMapper.java  ZcurdHeadJsMapper.java  ZcurdHeadMapper.java
frontend/commons/src/main/java/com/moon/prize/commons/utils/: ApiResult.java  PageBean.java  PasswordUtil.java  RedisUtil.java
frontend/commons/src/main/resources/mapper/: CardGameMapper.xml  CardGameProductMapper.xml  CardGameRulesMapper.xml  CardProductMapper.xml  CardUserGameMapper.xml  CardUserHitMapper.xml  CardUserMapper.xml  CommonFileMapper.xml  ImagesMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuBtnMapper.xml  SysMenuDataruleMapper.xml  SysMenuMapper.xml  SysOplogMapper.xml  SysRoleBtnMapper.xml  SysRoleDataruleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TaskBaseMapper.xml  TaskLogMapper.xml  TbProcLogMapper.xml  ViewCardUserHitMapper.xml  ViewGameCurinfoMapper.xml  ViewGameHitnumMapper.xml  ViewGameProductnumMapper.xml  ZcurdFieldMapper.xml  ZcurdHeadBtnMapper.xml  ZcurdHeadJsMapper.xml  ZcurdHeadMapper.xml
frontend/eureka/: pom.xml
frontend/eureka/src/main/java/com/moon/prize/: Eureka.java
frontend/eureka/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
frontend/job/: pom.xml
frontend/job/src/main/java/com/moon/prize/: Job.java
frontend/job/src/main/java/com/moon/prize/job/annotation/: ElasticSimpleJob.java
frontend/job/src/main/java/com/moon/prize/job/config/: DataSourceConfig.java  ElasticJobAutoConfiguration.java
frontend/job/src/main/java/com/moon/prize/job/listner/: ElasticJobListener.java
frontend/job/src/main/java/com/moon/prize/job/task/: GameTask.java  MyJob.java
frontend/job/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
frontend/msg/: pom.xml
frontend/msg/src/main/java/com/moon/prize/: Msg.java
frontend/msg/src/main/java/com/moon/prize/msg/: PrizeGameReceiver.java  PrizeHitReceiver.java
frontend/msg/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
frontend/mybatis-generator/: pom.xml
frontend/mybatis-generator/src/main/resources/: generatorConfig.xml
frontend/zkui/: config.cfg  export.txt  zkui.h2.db
