<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moon.prize</groupId>
    <artifactId>coder</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.31</version>
                    </dependency>
                    <!-- 因为此项目是以插件的形式运行，在配置文件中配置加载一些，可以会出现类找不到的问题，
                        所以在此需要依赖自己本身
                     -->
                    <dependency>
                        <groupId>com.moon.prize</groupId>
                        <artifactId>coder</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <overwrite>true</overwrite>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <verbose>true</verbose>
                    <!-- 指定哪些表需要生成代码，% 代表全部 -->
                    <tableNames>%</tableNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
